<!DOCTYPE html>
<html>
<head>
    <meta chartset="utf-8">
    <title>textly</title>
    <style>
    body {
        font: 2rem/1.5 monospace;
        word-break:break-all;
        max-width:60rem;
        margin:0 auto;
        padding:4rem;
        background-color:#1F1F1F;
        color:#29FF12;
    }
    #content {
        min-height:300px;
        outline:none;
    }
    a {
        color:#29FF12;
        text-decoration:none;
    }
    nav {
        height:10%;
    }
    nav ul {
        list-style:none;
    }
    nav ul li {
        display:inline;
        margin:0.5em;
        font-size:0.75em;
        outline:none;
    }
    #active {
        text-decoration:underline;
    }
    </style>
</head>
<body>
    <nav>
        <ul id="files">
        </ul>
    </nav>
    <article id="content" contenteditable="true" onblur="saveContent();"></article>
    <script>
    printNav();

    //print nav with all the localStorage
    function printNav(activeContent = false) {
        nav = document.getElementById("files")
        while (nav.hasChildNodes()) {
            nav.removeChild(nav.firstChild);
        }
        var plus = document.createElement("li");
        plus.innerHTML = '<a href="#" onclick="newContent();">+</a>';
        nav.appendChild(plus);
        var remove = document.createElement("li");
        remove.innerHTML = '<a href="#" onclick="deleteContent();">-</a>';
        nav.appendChild(remove);
        for (var i = 0; i < localStorage.length; i++) {
            var contentName = localStorage.key(i);
            var link = document.createElement("a");
            link.setAttribute("href", "#");
            link.setAttribute("title", contentName);
            link.setAttribute("onclick", 'loadContent("' + contentName +'");')
            if(activeContent == contentName) {
                link.setAttribute("id", "active");
            }
            var textnode = document.createTextNode(contentName);
            link.appendChild(textnode);
            var li = document.createElement("li");
            li.appendChild(link);
            nav.appendChild(li);
        }
    }

    function loadContent(key) {
        document.getElementById("content").innerHTML = localStorage.getItem(key);
        printNav(key);
    }

    function newContent() {
        var li = document.createElement("li");
        li.setAttribute("contenteditable", "true");
        li.setAttribute("onblur", "saveOnFocusLoss();");
        li.setAttribute("id", "newContent");
        var textnode = document.createTextNode("");
        li.appendChild(textnode);
        document.getElementById("files").appendChild(li);
        li.focus();
    }

    function saveOnFocusLoss() {
        var name = document.getElementById("newContent").innerHTML;
        localStorage.setItem(name, "");
        document.getElementById("content").innerHTML = "";
        printNav(name);
    }

    function saveContent() {
        var name = document.getElementById("active").innerHTML;
        localStorage.setItem(name, document.getElementById("content").innerHTML);
    }

    function deleteContent() {
        var name = document.getElementById("active").innerHTML;
        localStorage.removeItem(name);
        printNav();
        document.getElementById("content").innerHTML = "";
    }

    </script>
</body>
</html>
